﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.Diagnostics;
using System.Windows.Forms;
using System.Linq;
using System.Xml.Linq;
using System.Threading.Tasks;
using System;

namespace NCS_J2534_2_Tool
{
    namespace Properties
    {

        //This class was auto-generated by the StronglyTypedResourceBuilder
        //class via a tool like ResGen or Visual Studio.
        //To add or remove a member, edit your .ResX file then rerun ResGen
        //with the /str option, or rebuild your VS project.
        ///<summary>
        ///  A strongly-typed resource class, for looking up localized strings, etc.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"), global::System.Diagnostics.DebuggerNonUserCodeAttribute(), global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        internal static class Resources
        {

            private static global::System.Resources.ResourceManager resourceMan;

            private static global::System.Globalization.CultureInfo resourceCulture;

            ///<summary>
            ///  Returns the cached ResourceManager instance used by this class.
            ///</summary>
            [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
            internal static global::System.Resources.ResourceManager ResourceManager
            {
                get
                {
                    if (object.ReferenceEquals(resourceMan, null))
                    {
                        global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NCS_J2534_2_Tool.Properties.Resources", typeof(Resources).Assembly);
                        resourceMan = temp;
                    }
                    return resourceMan;
                }
            }

            ///<summary>
            ///  Overrides the current thread's CurrentUICulture property for all
            ///  resource lookups using this strongly typed resource class.
            ///</summary>
            [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
            internal static global::System.Globalization.CultureInfo Culture
            {
                get
                {
                    return resourceCulture;
                }
                set
                {
                    resourceCulture = value;
                }
            }

            ///<summary>
            ///  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
            ///</summary>
            internal static System.Drawing.Icon inArrow
            {
                get
                {
                    object obj = ResourceManager.GetObject("inArrow", resourceCulture);
                    return (System.Drawing.Icon)obj;
                }
            }

            ///<summary>
            ///  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
            ///</summary>
            internal static System.Drawing.Icon outArrow
            {
                get
                {
                    object obj = ResourceManager.GetObject("outArrow", resourceCulture);
                    return (System.Drawing.Icon)obj;
                }
            }

            ///<summary>
            ///  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
            ///</summary>
            internal static System.Drawing.Icon ToolIcon
            {
                get
                {
                    object obj = ResourceManager.GetObject("ToolIcon", resourceCulture);
                    return (System.Drawing.Icon)obj;
                }
            }
        }
    }

}