﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.Diagnostics;
using System.Windows.Forms;
using System.Linq;
using System.Xml.Linq;
using System.Threading.Tasks;

namespace NCS_J2534_2_Tool
{
    namespace Properties
    {

        [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute(), global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0"), global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal sealed partial class Settings : System.Configuration.ApplicationSettingsBase
        {
            private static Settings defaultInstance = (Settings)global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings());

#region My.Settings Auto-Save Functionality
#if WINDOWSFORMS
        private static bool addedHandler;

        private static object addedHandlerLockObject = new object();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute(), global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private static void AutoSaveSettings(global::System.Object sender, global::System.EventArgs e)
        {
            if (My.MyApplication.Application.SaveMySettingsOnExit)
            {
                defaultInstance.Save();
            }
        }
#endif
#endregion

            public static Settings Default
            {
                get
                {

#if WINDOWSFORMS
                   if (!addedHandler)
                   {
                        lock (addedHandlerLockObject)
                        {
                            if (!addedHandler)
                            {
                                My.MyApplication.Application.Shutdown += new Microsoft.VisualBasic.ApplicationServices.ShutdownEventHandler(AutoSaveSettings);
                                addedHandler = true;
                            }
                        }
                    }
#endif
                    return defaultInstance;
                }
            }

            [global::System.Configuration.UserScopedSettingAttribute(), global::System.Diagnostics.DebuggerNonUserCodeAttribute(), global::System.Configuration.DefaultSettingValueAttribute("")]
            public string DataFilePath
            {
                get
                {
                    return Convert.ToString(this["DataFilePath"]);
                }
                set
                {
                    this["DataFilePath"] = value;
                }
            }
        }
    }
}